#BlueJ package file
dependency1.from=Center
dependency1.to=Unit1_MCQ
dependency1.type=UsesDependency
dependency10.from=Center
dependency10.to=Unit4_IMCQ
dependency10.type=UsesDependency
dependency11.from=Center
dependency11.to=Unit4_IIMCQ
dependency11.type=UsesDependency
dependency12.from=Center
dependency12.to=Unit4_IIIMCQ
dependency12.type=UsesDependency
dependency13.from=Center
dependency13.to=Unit4_IVMCQ
dependency13.type=UsesDependency
dependency14.from=Unit2_MCQ
dependency14.to=Thing
dependency14.type=UsesDependency
dependency2.from=Center
dependency2.to=Unit1_IIMCQ
dependency2.type=UsesDependency
dependency3.from=Center
dependency3.to=Unit1_IIIMCQ
dependency3.type=UsesDependency
dependency4.from=Center
dependency4.to=Unit2_MCQ
dependency4.type=UsesDependency
dependency5.from=Center
dependency5.to=Unit2_IIMCQ
dependency5.type=UsesDependency
dependency6.from=Center
dependency6.to=Unit3_MCQ
dependency6.type=UsesDependency
dependency7.from=Center
dependency7.to=Unit3_IIMCQ
dependency7.type=UsesDependency
dependency8.from=Center
dependency8.to=Unit3_IIIMCQ
dependency8.type=UsesDependency
dependency9.from=Center
dependency9.to=Unit3_IVMCQ
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=211
editor.fx.0.y=6
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=640
package.editor.x=248
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Unit1_IIIMCQ
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=60
target10.height=50
target10.name=Unit3_IIMCQ
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=250
target11.height=50
target11.name=Unit4_IIMCQ
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=360
target12.height=50
target12.name=Unit2_IIMCQ
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=170
target12.y=310
target13.height=50
target13.name=Unit4_IVMCQ
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=420
target14.height=50
target14.name=Thing
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=370
target15.height=50
target15.name=Unit3_MCQ
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=240
target2.height=50
target2.name=Unit3_IVMCQ
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=60
target3.height=50
target3.name=Center
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=50
target4.height=50
target4.name=Unit1_IIMCQ
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=120
target5.height=50
target5.name=Unit3_IIIMCQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=130
target6.height=50
target6.name=Unit4_IIIMCQ
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=180
target7.height=50
target7.name=Unit2_MCQ
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=190
target8.height=50
target8.name=Unit1_MCQ
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=0
target9.height=50
target9.name=Unit4_IMCQ
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=300
