#BlueJ package file
dependency1.from=Unit2_MCQ
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=Center
dependency10.to=Unit3_IVMCQ
dependency10.type=UsesDependency
dependency11.from=Center
dependency11.to=Unit4_IMCQ
dependency11.type=UsesDependency
dependency12.from=Center
dependency12.to=Unit4_IIMCQ
dependency12.type=UsesDependency
dependency13.from=Center
dependency13.to=Unit4_IIIMCQ
dependency13.type=UsesDependency
dependency14.from=Center
dependency14.to=Unit4_IVMCQ
dependency14.type=UsesDependency
dependency15.from=Center
dependency15.to=ArrayListZ
dependency15.type=UsesDependency
dependency16.from=Center
dependency16.to=ArrayListII
dependency16.type=UsesDependency
dependency17.from=Center
dependency17.to=ArrayListIII
dependency17.type=UsesDependency
dependency18.from=Center
dependency18.to=ArrayListIV
dependency18.type=UsesDependency
dependency19.from=Center
dependency19.to=ArrayListV
dependency19.type=UsesDependency
dependency2.from=Center
dependency2.to=Unit1_MCQ
dependency2.type=UsesDependency
dependency20.from=Center
dependency20.to=ArrayListVI
dependency20.type=UsesDependency
dependency21.from=Center
dependency21.to=ArrayListVII
dependency21.type=UsesDependency
dependency22.from=Center
dependency22.to=ArrayListVIII
dependency22.type=UsesDependency
dependency23.from=Center
dependency23.to=ArrayListXI
dependency23.type=UsesDependency
dependency24.from=Center
dependency24.to=ArrayListX
dependency24.type=UsesDependency
dependency25.from=Center
dependency25.to=ArrayI
dependency25.type=UsesDependency
dependency26.from=Center
dependency26.to=ArrayII
dependency26.type=UsesDependency
dependency27.from=Center
dependency27.to=ArrayIII
dependency27.type=UsesDependency
dependency3.from=Center
dependency3.to=Unit1_IIMCQ
dependency3.type=UsesDependency
dependency4.from=Center
dependency4.to=Unit1_IIIMCQ
dependency4.type=UsesDependency
dependency5.from=Center
dependency5.to=Unit2_MCQ
dependency5.type=UsesDependency
dependency6.from=Center
dependency6.to=Unit2_IIMCQ
dependency6.type=UsesDependency
dependency7.from=Center
dependency7.to=Unit3_MCQ
dependency7.type=UsesDependency
dependency8.from=Center
dependency8.to=Unit3_IIMCQ
dependency8.type=UsesDependency
dependency9.from=Center
dependency9.to=Unit3_IIIMCQ
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8221476510067114
package.editor.height=483
package.editor.width=1136
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=27
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Unit1_IIIMCQ
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=60
target10.height=50
target10.name=Unit2_MCQ
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=190
target11.height=50
target11.name=Unit3_IIMCQ
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=170
target11.y=250
target12.height=50
target12.name=ArrayI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=390
target13.height=50
target13.name=ArrayIII
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=740
target13.y=120
target14.height=50
target14.name=Unit4_IVMCQ
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=420
target15.height=50
target15.name=Thing
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=370
target16.height=50
target16.name=Unit3_MCQ
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=240
target17.height=50
target17.name=Center
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=360
target17.y=50
target18.height=50
target18.name=ArrayII
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=740
target18.y=50
target19.height=50
target19.name=Unit1_MCQ
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=50
target19.y=0
target2.height=50
target2.name=Unit3_IVMCQ
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=60
target20.height=50
target20.name=Unit4_IMCQ
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=300
target21.height=50
target21.name=Unit4_IIMCQ
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=360
target22.height=50
target22.name=ArrayListIV
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=500
target22.y=240
target23.height=50
target23.name=ArrayListIX
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=620
target23.y=170
target24.height=50
target24.name=Unit2_IIMCQ
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=170
target24.y=310
target25.height=50
target25.name=ArrayListXI
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=620
target25.y=310
target26.height=50
target26.name=ArrayListVI
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=500
target26.y=390
target27.height=50
target27.name=ArrayListX
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=620
target27.y=240
target28.height=50
target28.name=ArrayListVIII
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=620
target28.y=110
target29.height=50
target29.name=ArrayListZ
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=500
target29.y=50
target3.height=50
target3.name=ArrayListV
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=310
target4.height=50
target4.name=Unit1_IIMCQ
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=120
target5.height=50
target5.name=Unit3_IIIMCQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=130
target6.height=50
target6.name=ArrayListII
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=110
target7.height=50
target7.name=ArrayListIII
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=170
target8.height=50
target8.name=Unit4_IIIMCQ
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=180
target9.height=50
target9.name=ArrayListVII
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=620
target9.y=50
